<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade - DTTools</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; line-height: 1.6; }
        h1, h2 { color: #2563eb; }
        .last-updated { font-style: italic; color: #666; }
    </style>
</head>
<body>
    <h1>Política de Privacidade - DTTools</h1>
    <p class="last-updated">Última atualização: Setembro 2025</p>

    <h2>1. Informações que Coletamos</h2>
    <p>Coletamos as seguintes informações:</p>
    <ul>
        <li>Informações de conta (nome, email, empresa, cargo)</li>
        <li>Dados de projeto e conteúdo criado na plataforma</li>
        <li>Informações de uso e analytics</li>
        <li>Dados de pagamento (processados via Stripe)</li>
    </ul>

    <h2>2. Como Usamos suas Informações</h2>
    <p>Utilizamos suas informações para:</p>
    <ul>
        <li>Fornecer e melhorar nossos serviços</li>
        <li>Personalizar sua experiência</li>
        <li>Processar pagamentos e assinaturas</li>
        <li>Enviar comunicações relevantes</li>
        <li>Cumprir obrigações legais</li>
    </ul>

    <h2>3. Compartilhamento de Dados</h2>
    <p>Não vendemos seus dados pessoais. Compartilhamos informações apenas:</p>
    <ul>
        <li>Com provedores de serviços essenciais (Stripe, hosting)</li>
        <li>Quando exigido por lei</li>
        <li>Com seu consentimento explícito</li>
    </ul>

    <h2>4. Segurança dos Dados</h2>
    <p>Implementamos medidas de segurança apropriadas para proteger suas informações, incluindo criptografia HTTPS e armazenamento seguro.</p>

    <h2>5. Seus Direitos</h2>
    <p>Você tem direito a:</p>
    <ul>
        <li>Acessar seus dados pessoais</li>
        <li>Corrigir informações incorretas</li>
        <li>Solicitar exclusão de dados</li>
        <li>Exportar seus dados</li>
        <li>Revogar consentimentos</li>
    </ul>

    <h2>6. Cookies</h2>
    <p>Utilizamos cookies essenciais para funcionamento da plataforma e analytics para melhorar a experiência do usuário.</p>

    <h2>7. Contato</h2>
    <p>Para questões sobre privacidade, entre em contato:</p>
    <p>Email: privacy@dttools.app</p>

    <h2>8. Alterações</h2>
    <p>Esta política pode ser atualizada. Notificaremos sobre mudanças significativas.</p>
</body>
</html>