<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso - DTTools</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; line-height: 1.6; }
        h1, h2 { color: #2563eb; }
        .last-updated { font-style: italic; color: #666; }
    </style>
</head>
<body>
    <h1>Termos de Uso - DTTools</h1>
    <p class="last-updated">Última atualização: Setembro 2025</p>

    <h2>1. Aceitação dos Termos</h2>
    <p>Ao usar o DTTools, você concorda com estes termos de uso. Se não concordar, não use nossa plataforma.</p>

    <h2>2. Descrição do Serviço</h2>
    <p>DTTools é uma plataforma SaaS para ferramentas de Design Thinking, oferecendo metodologias das 5 fases: Empatizar, Definir, Idear, Prototipar e Testar.</p>

    <h2>3. Conta de Usuário</h2>
    <ul>
        <li>Você é responsável por manter sua conta segura</li>
        <li>Deve fornecer informações precisas e atualizadas</li>
        <li>Não pode compartilhar credenciais de acesso</li>
        <li>Deve notificar sobre uso não autorizado</li>
    </ul>

    <h2>4. Uso Aceitável</h2>
    <p>Você concorda em NÃO:</p>
    <ul>
        <li>Usar a plataforma para atividades ilegais</li>
        <li>Interferir no funcionamento do serviço</li>
        <li>Tentar acessar contas de outros usuários</li>
        <li>Copiar ou redistribuir o conteúdo da plataforma</li>
        <li>Usar bots ou automações não autorizadas</li>
    </ul>

    <h2>5. Propriedade Intelectual</h2>
    <ul>
        <li>DTTools e sua tecnologia são propriedade da empresa</li>
        <li>Você mantém direitos sobre o conteúdo que cria</li>
        <li>Concede licença para operarmos a plataforma</li>
        <li>Respeita direitos de terceiros</li>
    </ul>

    <h2>6. Planos e Pagamentos</h2>
    <ul>
        <li>Oferecemos planos Free, Pro e Enterprise</li>
        <li>Pagamentos processados via Stripe</li>
        <li>Cancelamento pode ser feito a qualquer momento</li>
        <li>Reembolsos conforme política específica</li>
    </ul>

    <h2>7. Privacidade e Dados</h2>
    <p>O tratamento de dados pessoais é regido por nossa Política de Privacidade, que faz parte integrante destes termos.</p>

    <h2>8. Disponibilidade</h2>
    <ul>
        <li>Nos esforçamos para manter alta disponibilidade</li>
        <li>Manutenções programadas serão comunicadas</li>
        <li>Não garantimos 100% de uptime</li>
    </ul>

    <h2>9. Limitação de Responsabilidade</h2>
    <p>O DTTools é fornecido "como está". Não nos responsabilizamos por:</p>
    <ul>
        <li>Perda de dados (mantenha backups)</li>
        <li>Interrupções de serviço</li>
        <li>Danos indiretos ou consequenciais</li>
        <li>Uso inadequado da plataforma</li>
    </ul>

    <h2>10. Modificações</h2>
    <ul>
        <li>Podemos atualizar estes termos periodicamente</li>
        <li>Mudanças significativas serão comunicadas</li>
        <li>Uso continuado implica aceitação</li>
    </ul>

    <h2>11. Rescisão</h2>
    <ul>
        <li>Você pode cancelar sua conta a qualquer momento</li>
        <li>Podemos suspender contas por violação dos termos</li>
        <li>Dados podem ser retidos conforme política</li>
    </ul>

    <h2>12. Lei Aplicável</h2>
    <p>Estes termos são regidos pela legislação brasileira. Disputas serão resolvidas no foro da comarca de São Paulo/SP.</p>

    <h2>13. Contato</h2>
    <p>Para questões sobre estes termos:</p>
    <p>Email: legal@dttools.app<br>
    Site: https://dttools.app</p>

    <h2>14. Disposições Gerais</h2>
    <ul>
        <li>Se alguma cláusula for inválida, as demais permanecem válidas</li>
        <li>Estes termos constituem o acordo completo</li>
        <li>Não criar direitos para terceiros</li>
    </ul>

    <p><strong>Ao usar o DTTools, você confirma ter lido, compreendido e aceito estes Termos de Uso.</strong></p>
</body>
</html>